<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesshet" href="components/monaca-onsenui/js/angular/angular-csp.css">
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.mlkcca.com/v0.6.0/milkcocoa.js"></script>
  <script>
    // Page init event
    
    document.addEventListener('init', function(event) {
      var page = event.target;

     var milkcocoa = new MilkCocoa('woodixitlj8v.mlkcca.com');



      if (page.matches('#first-page')) {

        page.querySelector('#push-button').onclick = function() {
          document.querySelector('#navigator').pushPage('page2.html');
        };
        
        page.querySelector('#push-control').onclick = function() {
          document.querySelector('#navigator').pushPage('control.html');
        };
        
        page.querySelector('#push-arduino').onclick = function() {

           var ds = milkcocoa.dataStore('remote');
           ds.push({"sw":1}); //リレー1　ON
        };

      } else if (page.matches('#second-page')) {

        page.querySelector('#pop-button').onclick = function() {
          document.querySelector('#navigator').popPage();
        };

      }
    });
        ons.bootstrap();
    </script>
</head>
<body>
    <ons-navigator var="myNavigator" page="page1.html"></ons-navigator> 
</body>
</html>
