<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="components/loader.js"></script>
    <script src="js/ncmb-2.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script>
        var data = {
            labels: [],
            datasets: [
                {
                    label: "Prime and Fibonacci",
                    fillColor: "rgba(251,180,196,0.2)",
                    strokeColor: "rgba(254,230,170,1)",
                    pointColor: "rgba(254,230,170,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: []
                }
            ]
        };
      function displayLineChart() {       
        var ncmb = new NCMB("YOUR_APPLICATIONKEY", "YOUR_CLIENTKEY");

        //プレイヤーがTaroのスコアを降順で取得
        var Temperature = ncmb.DataStore("Temperature");
        Temperature.order("date", true)
                .limit(30)
                .fetchAll()
                .then(function(results){
                    console.log("Successfully retrieved " + results.length + " scores.");
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        data.labels[i] = i;
                        data.datasets[0].data[i] =  object.temperature;
                    }
                    var ctx = document.getElementById("lineChart").getContext("2d");
                    var options = { };
                    var lineChart = new Chart(ctx).Line(data, {
                        scaleShowVerticalLines: false,
                        scaleShowHorizontalLines: false,
                        scaleOverride : true,
                        scaleSteps : 10,
                        scaleStepWidth : 0.1,
                        scaleStartValue : 25.5, 
                    });

                })
                .catch(function(err){
                    console.log(err);
                });

      }

    </script>
</head>
<body onload="displayLineChart();">
    <div class="box">
        <canvas id="lineChart" height="300" width="480"></canvas>
    </div>
</body>
</html>

